<!DOCTYPE html>
<html>

<head>
<title></title>

<!--CSS LINK -->
<link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> 


    <!-- FONTAWESOME ICON LINK -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<!-- FONTAWESOME ICON LINK -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<main>
<div class="container">
	<div class="overview" >
<h1 class="fullname">Clayvon Calacal
</h1>
<p class="job-title"> Full - Stack Web Developer </p>
<hr>
<p class ="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<!--- Group our projects --->
		<div class="works">
			<h2 class = "proj"> Projects </h2>
			<a href="#"><img src=image/ears-clipart-cartoon-clip-art-20-transparent.png></a>
			<a href="#"><img src=image/attachment_78456430.jpg></a>
		</div>

<!--- group or social media links here --->
			<div class = "social-media">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-gitlab"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
				
					<div class="ad">Learn Web Development at <a href="http://zuitt.co"><img src=image/zuittlogo.png></a></div>
				</div>

	<!-- end of profile overview section -->

	<!-- profile image section -->

	<div class="image-container"><img src =image/Grumpy-Cat-696x442.jpg>
	
	</div>
</div>
</main>
</body>
</html>
